<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="a"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="150" x="171" y="100"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="245" y="135">DECODEUR</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="242" y="153">D'INSTRUCTION</text>
      <circ-port height="8" pin="120,350" width="8" x="206" y="96"/>
      <circ-port height="10" pin="260,200" width="10" x="225" y="95"/>
      <circ-port height="10" pin="260,250" width="10" x="245" y="95"/>
      <circ-port height="10" pin="260,300" width="10" x="315" y="135"/>
      <circ-port height="10" pin="260,350" width="10" x="315" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" isJMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(478,164)" name="Text">
      <a name="text" val="Décodeur d'instruction"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(230,350)" name="ctrUAL"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OPcode "/>
    </comp>
    <comp loc="(200,250)" name="regWrite"/>
    <comp loc="(230,300)" name="isLoad"/>
    <comp loc="(200,200)" name="isJMP"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" regWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val=" ctrUAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" isLoad"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="isJMP">
    <a name="circuit" val="isJMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="45">isJMP</text>
      <circ-port height="8" pin="100,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="220,380" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(120,200)" to="(310,200)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" isJMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode "/>
    </comp>
    <comp lib="6" loc="(214,129)" name="Text">
      <a name="text" val="Formule logique : db + da + dc"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(218,93)" name="Text">
      <a name="text" val="isJMP"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ctrUAL">
    <a name="circuit" val="ctrUAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="50">ctrUAL</text>
      <circ-port height="8" pin="130,430" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,430" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(380,140)" to="(380,410)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(170,300)" to="(170,410)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(370,230)" to="(370,410)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(150,200)" to="(150,320)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(160,260)" to="(160,360)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(526,357)" name="Text">
      <a name="text" val="Formule logique = !dc!b + !dc!a"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(527,237)" name="Text">
      <a name="text" val="Formule logique = !d!cb + !db!a "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode "/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(498,149)" name="Text">
      <a name="text" val="Formule logique = d + a"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val=" ctrUAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(507,79)" name="Text">
      <a name="text" val="crtUAL"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="isLoad">
    <a name="circuit" val="isLoad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="50">isLoad</text>
      <circ-port height="8" pin="100,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <comp lib="6" loc="(206,173)" name="Text">
      <a name="text" val="Formule logique : !dcba"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode "/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" isLoad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(206,132)" name="Text">
      <a name="text" val="isLoad"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="regWrite">
    <a name="circuit" val="regWrite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="44">regWrite</text>
      <circ-port height="8" pin="120,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="240,270" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(140,160)" to="(340,160)"/>
    <wire from="(140,170)" to="(340,170)"/>
    <wire from="(140,150)" to="(340,150)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <comp lib="6" loc="(227,76)" name="Text">
      <a name="text" val="regWrite"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(221,119)" name="Text">
      <a name="text" val="Formule Logique : non d"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode "/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" regWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
