<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="a"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="121" y="81">CONTROLE</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="123" y="97">DE SAUT</text>
      <circ-port height="8" pin="150,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,470" width="8" x="146" y="116"/>
      <circ-port height="10" pin="490,140" width="10" x="145" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(300,170)" to="(300,430)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(290,110)" to="(290,430)"/>
    <wire from="(190,210)" to="(190,470)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(190,470)" to="(300,470)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(150,200)" to="(320,200)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(310,240)" to="(310,430)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <comp lib="2" loc="(390,200)" name="BitSelector">
      <a name="width" val="2"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val=" nextPCselect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,140)" name="BitSelector">
      <a name="width" val="2"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(350,200)" name="Jump"/>
    <comp lib="2" loc="(390,80)" name="BitSelector">
      <a name="width" val="2"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(290,430)" name="Opcode Selector">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flags "/>
    </comp>
    <comp loc="(350,140)" name="Halt"/>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode "/>
    </comp>
    <comp loc="(350,80)" name="OP"/>
    <comp lib="1" loc="(460,140)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Opcode Selector">
    <a name="circuit" val="Opcode Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="50">OPSelc</text>
      <circ-port height="8" pin="110,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="540,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="540,640" width="10" x="75" y="65"/>
      <circ-port height="10" pin="540,1030" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,700)" to="(290,700)"/>
    <wire from="(260,880)" to="(260,1030)"/>
    <wire from="(290,230)" to="(460,230)"/>
    <wire from="(230,160)" to="(460,160)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(140,950)" to="(180,950)"/>
    <wire from="(140,1070)" to="(180,1070)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(240,1050)" to="(470,1050)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(150,810)" to="(180,810)"/>
    <wire from="(150,1050)" to="(180,1050)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(160,1040)" to="(160,1090)"/>
    <wire from="(240,1000)" to="(240,1050)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(230,580)" to="(300,580)"/>
    <wire from="(270,210)" to="(270,400)"/>
    <wire from="(150,870)" to="(150,930)"/>
    <wire from="(160,560)" to="(160,620)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(150,510)" to="(150,570)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(150,630)" to="(150,690)"/>
    <wire from="(150,750)" to="(150,810)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(160,680)" to="(160,740)"/>
    <wire from="(150,990)" to="(150,1050)"/>
    <wire from="(160,800)" to="(160,860)"/>
    <wire from="(160,920)" to="(160,980)"/>
    <wire from="(280,1010)" to="(470,1010)"/>
    <wire from="(280,220)" to="(460,220)"/>
    <wire from="(130,660)" to="(180,660)"/>
    <wire from="(130,900)" to="(180,900)"/>
    <wire from="(130,780)" to="(180,780)"/>
    <wire from="(130,1020)" to="(180,1020)"/>
    <wire from="(230,760)" to="(280,760)"/>
    <wire from="(140,1070)" to="(140,1090)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,770)" to="(170,770)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,650)" to="(170,650)"/>
    <wire from="(250,1040)" to="(470,1040)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(290,700)" to="(290,1000)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(150,870)" to="(170,870)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(160,1040)" to="(180,1040)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(280,220)" to="(280,460)"/>
    <wire from="(230,1000)" to="(240,1000)"/>
    <wire from="(260,190)" to="(460,190)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(130,900)" to="(130,960)"/>
    <wire from="(130,540)" to="(130,600)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(130,660)" to="(130,720)"/>
    <wire from="(140,590)" to="(140,650)"/>
    <wire from="(130,1020)" to="(130,1080)"/>
    <wire from="(140,710)" to="(140,770)"/>
    <wire from="(140,830)" to="(140,890)"/>
    <wire from="(140,950)" to="(140,1010)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(130,780)" to="(130,840)"/>
    <wire from="(270,210)" to="(460,210)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(290,1000)" to="(470,1000)"/>
    <wire from="(270,820)" to="(270,1020)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(140,890)" to="(180,890)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(130,600)" to="(170,600)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(140,1010)" to="(180,1010)"/>
    <wire from="(230,820)" to="(270,820)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(150,750)" to="(180,750)"/>
    <wire from="(150,990)" to="(180,990)"/>
    <wire from="(250,940)" to="(250,1040)"/>
    <wire from="(290,230)" to="(290,520)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(150,1050)" to="(150,1090)"/>
    <wire from="(260,1030)" to="(470,1030)"/>
    <wire from="(250,180)" to="(460,180)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(160,860)" to="(170,860)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(160,980)" to="(170,980)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(150,810)" to="(150,870)"/>
    <wire from="(160,620)" to="(160,680)"/>
    <wire from="(160,500)" to="(160,560)"/>
    <wire from="(150,930)" to="(150,990)"/>
    <wire from="(160,740)" to="(160,800)"/>
    <wire from="(160,860)" to="(160,920)"/>
    <wire from="(160,980)" to="(160,1040)"/>
    <wire from="(530,1030)" to="(540,1030)"/>
    <wire from="(150,570)" to="(150,630)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(150,690)" to="(150,750)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(130,1080)" to="(130,1090)"/>
    <wire from="(230,640)" to="(540,640)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(130,840)" to="(180,840)"/>
    <wire from="(130,1080)" to="(180,1080)"/>
    <wire from="(130,720)" to="(180,720)"/>
    <wire from="(130,960)" to="(180,960)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(300,240)" to="(300,580)"/>
    <wire from="(260,190)" to="(260,340)"/>
    <wire from="(230,1060)" to="(470,1060)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,710)" to="(170,710)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,830)" to="(170,830)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(300,240)" to="(460,240)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(240,170)" to="(460,170)"/>
    <wire from="(150,690)" to="(170,690)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,930)" to="(170,930)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(270,1020)" to="(470,1020)"/>
    <wire from="(140,650)" to="(140,710)"/>
    <wire from="(130,840)" to="(130,900)"/>
    <wire from="(140,770)" to="(140,830)"/>
    <wire from="(130,960)" to="(130,1020)"/>
    <wire from="(140,890)" to="(140,950)"/>
    <wire from="(140,1010)" to="(140,1070)"/>
    <wire from="(280,760)" to="(280,1010)"/>
    <wire from="(140,530)" to="(140,590)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <wire from="(130,720)" to="(130,780)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(130,600)" to="(130,660)"/>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(530,1030)" name="NOR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Opération Arithmétique"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="OP">
    <a name="circuit" val="OP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="50">OP</text>
      <circ-port height="8" pin="200,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val=" nextPCselect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(260,170)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
  <circuit name="Halt">
    <a name="circuit" val="Halt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="51">Halt</text>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="230,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="2" loc="(310,210)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val=" newtPCselect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="Jump">
    <a name="circuit" val="Jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="48">jump</text>
      <circ-port height="8" pin="170,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,410" width="8" x="46" y="66"/>
      <circ-port height="10" pin="750,290" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,270)" to="(410,400)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(470,210)" to="(660,210)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(200,80)" to="(200,220)"/>
    <wire from="(200,220)" to="(440,220)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(210,200)" to="(440,200)"/>
    <wire from="(210,80)" to="(210,170)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(430,250)" to="(650,250)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(450,230)" to="(450,400)"/>
    <wire from="(390,280)" to="(670,280)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(210,170)" to="(480,170)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(220,290)" to="(360,290)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(200,260)" to="(400,260)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(270,370)" to="(660,370)"/>
    <wire from="(210,240)" to="(400,240)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(190,80)" to="(190,350)"/>
    <wire from="(500,410)" to="(670,410)"/>
    <wire from="(490,190)" to="(490,400)"/>
    <wire from="(670,170)" to="(670,250)"/>
    <wire from="(670,330)" to="(670,410)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(220,210)" to="(440,210)"/>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(510,170)" to="(670,170)"/>
    <wire from="(210,280)" to="(360,280)"/>
    <wire from="(310,340)" to="(650,340)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(350,310)" to="(610,310)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(220,180)" to="(480,180)"/>
    <comp lib="0" loc="(180,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(510,170)" name="blt"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flags "/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode "/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val=" nextPCselect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,370)" name="b"/>
    <comp loc="(470,210)" name="bgt"/>
    <comp loc="(430,250)" name="ble"/>
    <comp loc="(250,400)" name="Jump Opcode Selector"/>
    <comp lib="1" loc="(720,290)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(310,340)" name="beq"/>
    <comp loc="(350,310)" name="bne"/>
    <comp loc="(390,280)" name="bge"/>
  </circuit>
  <circuit name="Jump Opcode Selector">
    <a name="circuit" val="Jump Opcode Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="28" stroke="#000000" stroke-width="2" width="260" x="50" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="92">Opcode Selct jump</text>
      <circ-port height="8" pin="160,370" width="8" x="46" y="56"/>
      <circ-port height="10" pin="200,160" width="10" x="55" y="45"/>
      <circ-port height="10" pin="260,160" width="10" x="95" y="45"/>
      <circ-port height="10" pin="320,160" width="10" x="135" y="45"/>
      <circ-port height="10" pin="380,160" width="10" x="175" y="45"/>
      <circ-port height="10" pin="440,160" width="10" x="215" y="45"/>
      <circ-port height="10" pin="500,160" width="10" x="255" y="45"/>
      <circ-port height="10" pin="560,160" width="10" x="295" y="45"/>
      <circ-port height="10" pin="800,150" width="10" x="305" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(260,180)" to="(640,180)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(320,190)" to="(640,190)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,170)" to="(640,170)"/>
    <wire from="(680,150)" to="(740,150)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(760,160)" to="(760,200)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(500,220)" to="(640,220)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(380,200)" to="(640,200)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(440,210)" to="(640,210)"/>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="blt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="bgt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(770,150)" name="BitSelector">
      <a name="width" val="2"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ble"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(369,106)" name="Text">
      <a name="text" val="Sélectionneur d'opération de saut."/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="bge"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="NOT Gate"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="47">b</text>
      <circ-port height="10" pin="370,220" width="10" x="75" y="55"/>
      <circ-port height="8" pin="300,320" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <comp lib="6" loc="(302,371)" name="Text">
      <a name="text" val="Saut inconditionnel"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(310,220)" name="BitSelector">
      <a name="width" val="2"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="beq">
    <a name="circuit" val="beq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="47">beq</text>
      <circ-port height="8" pin="250,220" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="280,290" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <comp lib="6" loc="(276,343)" name="Text">
      <a name="text" val="Opération ="/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="2" loc="(380,180)" name="BitSelector">
      <a name="width" val="2"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="bne">
    <a name="circuit" val="bne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="45">bne</text>
      <circ-port height="8" pin="240,210" width="8" x="46" y="56"/>
      <circ-port height="10" pin="450,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="280,270" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <comp lib="6" loc="(281,309)" name="Text">
      <a name="text" val="Opération !="/>
    </comp>
    <comp lib="2" loc="(380,180)" name="BitSelector">
      <a name="width" val="2"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bne"/>
    </comp>
  </circuit>
  <circuit name="bge">
    <a name="circuit" val="bge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="45">bge</text>
      <circ-port height="8" pin="200,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,190" width="10" x="75" y="55"/>
      <circ-port height="8" pin="300,300" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,190)" name="BitSelector">
      <a name="width" val="2"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="6" loc="(298,342)" name="Text">
      <a name="text" val="Opération &gt;="/>
    </comp>
  </circuit>
  <circuit name="ble">
    <a name="circuit" val="ble"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="47">ble</text>
      <circ-port height="8" pin="180,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,190" width="10" x="75" y="65"/>
      <circ-port height="8" pin="350,330" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <comp lib="1" loc="(270,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(349,369)" name="Text">
      <a name="text" val="Opération &lt;="/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ble"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="2" loc="(470,190)" name="BitSelector">
      <a name="width" val="2"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="bgt">
    <a name="circuit" val="bgt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="45">bgt</text>
      <circ-port height="8" pin="180,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,210" width="10" x="75" y="65"/>
      <circ-port height="8" pin="350,350" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <comp lib="1" loc="(440,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="6" loc="(351,395)" name="Text">
      <a name="text" val="Opération &gt;"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="2" loc="(470,210)" name="BitSelector">
      <a name="width" val="2"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bgt"/>
    </comp>
  </circuit>
  <circuit name="blt">
    <a name="circuit" val="blt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="48">blt</text>
      <circ-port height="8" pin="230,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,210" width="10" x="75" y="55"/>
      <circ-port height="8" pin="330,320" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <comp lib="6" loc="(326,359)" name="Text">
      <a name="text" val="Opération &lt;"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="2" loc="(480,210)" name="BitSelector">
      <a name="width" val="2"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
