<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="a"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Selection_registres.circ" name="7"/>
  <lib desc="file#Jump Controler.circ" name="8"/>
  <lib desc="file#SigneExt.circ" name="9"/>
  <lib desc="file#compteur de bits.circ" name="10"/>
  <lib desc="file#UAL.circ" name="11"/>
  <lib desc="file#Banc_de_registre.circ" name="12"/>
  <lib desc="file#Decodeur_d_instruction.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(940,290)"/>
    <wire from="(860,440)" to="(910,440)"/>
    <wire from="(740,440)" to="(860,440)"/>
    <wire from="(1030,750)" to="(1030,890)"/>
    <wire from="(1060,710)" to="(1100,710)"/>
    <wire from="(170,720)" to="(610,720)"/>
    <wire from="(700,570)" to="(700,640)"/>
    <wire from="(560,750)" to="(560,820)"/>
    <wire from="(410,790)" to="(410,940)"/>
    <wire from="(740,830)" to="(850,830)"/>
    <wire from="(30,180)" to="(30,270)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(460,270)" to="(1140,270)"/>
    <wire from="(1160,360)" to="(1210,360)"/>
    <wire from="(120,280)" to="(120,440)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(560,820)" to="(710,820)"/>
    <wire from="(500,540)" to="(500,830)"/>
    <wire from="(30,180)" to="(1210,180)"/>
    <wire from="(910,310)" to="(910,350)"/>
    <wire from="(30,440)" to="(120,440)"/>
    <wire from="(920,380)" to="(920,420)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(410,940)" to="(1210,940)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(1160,300)" to="(1160,360)"/>
    <wire from="(520,690)" to="(610,690)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(1180,280)" to="(1210,280)"/>
    <wire from="(980,300)" to="(1110,300)"/>
    <wire from="(1100,710)" to="(1100,810)"/>
    <wire from="(1210,360)" to="(1210,590)"/>
    <wire from="(1210,180)" to="(1210,280)"/>
    <wire from="(700,460)" to="(700,510)"/>
    <wire from="(500,540)" to="(630,540)"/>
    <wire from="(170,530)" to="(170,720)"/>
    <wire from="(30,270)" to="(160,270)"/>
    <wire from="(850,460)" to="(850,830)"/>
    <wire from="(740,810)" to="(740,820)"/>
    <wire from="(590,890)" to="(1030,890)"/>
    <wire from="(1110,280)" to="(1110,300)"/>
    <wire from="(520,690)" to="(520,830)"/>
    <wire from="(490,440)" to="(680,440)"/>
    <wire from="(560,750)" to="(610,750)"/>
    <wire from="(1210,660)" to="(1210,940)"/>
    <wire from="(670,570)" to="(670,640)"/>
    <wire from="(170,720)" to="(170,990)"/>
    <wire from="(730,570)" to="(730,640)"/>
    <wire from="(480,460)" to="(480,790)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(740,810)" to="(1100,810)"/>
    <wire from="(120,660)" to="(610,660)"/>
    <wire from="(380,440)" to="(490,440)"/>
    <wire from="(730,840)" to="(730,870)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(1030,640)" to="(1030,660)"/>
    <wire from="(120,440)" to="(120,660)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(220,270)" to="(220,440)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(480,790)" to="(480,830)"/>
    <wire from="(1110,280)" to="(1140,280)"/>
    <wire from="(170,290)" to="(170,530)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(800,670)" to="(1000,670)"/>
    <wire from="(800,750)" to="(1000,750)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(170,530)" to="(310,530)"/>
    <wire from="(370,260)" to="(1140,260)"/>
    <wire from="(670,460)" to="(670,510)"/>
    <wire from="(730,460)" to="(730,510)"/>
    <wire from="(410,790)" to="(480,790)"/>
    <wire from="(590,870)" to="(730,870)"/>
    <wire from="(1030,640)" to="(1110,640)"/>
    <comp lib="6" loc="(812,742)" name="Text">
      <a name="text" val="Rt"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(665,432)" name="Text">
      <a name="text" val="{rd/rs}"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="13" loc="(500,830)" name="main"/>
    <comp lib="0" loc="(710,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(710,432)" name="Text">
      <a name="text" val="{rs/rt}"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(681,635)" name="Text">
      <a name="text" val="rd"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(665,421)" name="Text">
      <a name="text" val="&lt;11:8&gt;"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="9" loc="(910,350)" name="main"/>
    <comp lib="11" loc="(1060,710)" name="main"/>
    <comp lib="0" loc="(680,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(862,417)" name="Text">
      <a name="text" val="&lt;7:0&gt;"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="6" loc="(524,250)" name="Text">
      <a name="text" val="&quot;instruction suivante&quot;"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(575,535)" name="Text">
      <a name="text" val="isJMP"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(814,663)" name="Text">
      <a name="text" val="Rs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(495,431)" name="Text">
      <a name="text" val="{op}"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(755,433)" name="Text">
      <a name="text" val="{rt}"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(72,430)" name="Text">
      <a name="text" val="{ RESET }"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(710,635)" name="Text">
      <a name="text" val="rs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(484,286)" name="Text">
      <a name="text" val="&quot;HALT&quot;"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(861,429)" name="Text">
      <a name="text" val="{val}"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(576,684)" name="Text">
      <a name="text" val="regWrite"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(663,863)" name="Text">
      <a name="text" val="isLoad"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="12" loc="(800,670)" name="main"/>
    <comp lib="6" loc="(1203,350)" name="Text">
      <a name="text" val="nextPCselect"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="7" loc="(690,510)" name="main"/>
    <comp lib="6" loc="(710,421)" name="Text">
      <a name="text" val="&lt;7:4&gt;"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(380,440)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(190,270)" name="main"/>
    <comp lib="6" loc="(584,745)" name="Text">
      <a name="text" val="valIn"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(171,1029)" name="Text">
      <a name="text" val="{ Horloge }"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(980,300)" name="Adder"/>
    <comp lib="3" loc="(340,280)" name="Adder"/>
    <comp lib="6" loc="(995,882)" name="Text">
      <a name="text" val="ctrUAL"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(710,820)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1180,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(422,277)" name="Text">
      <a name="text" val="0xFF"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(755,420)" name="Text">
      <a name="text" val="&lt;3:0&gt;"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(1060,631)" name="Text">
      <a name="text" val="CF, ZF, SF, OF"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(495,419)" name="Text">
      <a name="text" val="&lt;15:12&gt;"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(1009,295)" name="Text">
      <a name="text" val="&quot;saut&quot;"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(740,635)" name="Text">
      <a name="text" val="rt"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(1210,590)" name="main"/>
  </circuit>
</project>
