<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="a"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M266,145 Q260,151 254,144" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="139" x="191" y="140"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="260" y="166">SELECTION</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="260" y="182">REGISTRES</text>
      <circ-port height="8" pin="80,210" width="8" x="186" y="166"/>
      <circ-port height="8" pin="240,60" width="8" x="226" y="136"/>
      <circ-port height="8" pin="440,60" width="8" x="256" y="136"/>
      <circ-port height="8" pin="500,60" width="8" x="286" y="136"/>
      <circ-port height="10" pin="270,330" width="10" x="225" y="195"/>
      <circ-port height="10" pin="390,330" width="10" x="255" y="195"/>
      <circ-port height="10" pin="510,330" width="10" x="285" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="137"/>
    </appear>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(280,60)" to="(280,200)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(500,60)" to="(500,200)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(260,150)" to="(400,150)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(440,60)" to="(440,140)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsJMP"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3-0 "/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsJMP"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7-4 "/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val=" rd "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val=" rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsJMP"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val=" rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isJMP "/>
    </comp>
    <comp lib="2" loc="(390,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(270,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11-8 "/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="label" val="IsJMP"/>
    </comp>
  </circuit>
</project>
