<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="a"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="314" y="152">UAL</text>
      <polyline fill="none" points="340,126 340,175" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="339,123 280,79" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="280,80 280,131" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="281,132 297,151" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="296,151 281,167" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="281,168 281,212" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="340,175 282,212" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="100,140" width="8" x="276" y="106"/>
      <circ-port height="8" pin="100,370" width="8" x="276" y="186"/>
      <circ-port height="8" pin="90,570" width="8" x="306" y="186"/>
      <circ-port height="10" pin="790,290" width="10" x="335" y="145"/>
      <circ-port height="10" pin="830,370" width="10" x="305" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="147"/>
    </appear>
    <wire from="(90,570)" to="(280,570)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(260,820)" to="(310,820)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(920,670)" to="(980,670)"/>
    <wire from="(920,710)" to="(980,710)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(220,350)" to="(400,350)"/>
    <wire from="(220,110)" to="(400,110)"/>
    <wire from="(220,470)" to="(400,470)"/>
    <wire from="(220,230)" to="(400,230)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <wire from="(430,110)" to="(530,110)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(250,720)" to="(250,810)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(1350,690)" to="(1380,690)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(1380,690)" to="(1400,690)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(1280,670)" to="(1300,670)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(1280,710)" to="(1300,710)"/>
    <wire from="(250,810)" to="(310,810)"/>
    <wire from="(250,650)" to="(310,650)"/>
    <wire from="(1180,780)" to="(1290,780)"/>
    <wire from="(250,650)" to="(250,720)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(380,750)" to="(430,750)"/>
    <wire from="(380,710)" to="(430,710)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(1180,750)" to="(1280,750)"/>
    <wire from="(1180,630)" to="(1280,630)"/>
    <wire from="(380,790)" to="(380,810)"/>
    <wire from="(130,290)" to="(130,370)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(1180,690)" to="(1300,690)"/>
    <wire from="(920,610)" to="(920,630)"/>
    <wire from="(890,730)" to="(910,730)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(1290,660)" to="(1300,660)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(1270,700)" to="(1300,700)"/>
    <wire from="(1180,720)" to="(1270,720)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(240,640)" to="(310,640)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(240,800)" to="(310,800)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(920,660)" to="(920,670)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(220,290)" to="(400,290)"/>
    <wire from="(220,410)" to="(400,410)"/>
    <wire from="(220,170)" to="(400,170)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(430,170)" to="(530,170)"/>
    <wire from="(340,810)" to="(380,810)"/>
    <wire from="(340,650)" to="(380,650)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(690,350)" to="(690,390)"/>
    <wire from="(240,640)" to="(240,800)"/>
    <wire from="(260,660)" to="(260,820)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(130,180)" to="(130,290)"/>
    <wire from="(290,140)" to="(290,500)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(700,320)" to="(700,380)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(1180,600)" to="(1290,600)"/>
    <wire from="(920,710)" to="(920,720)"/>
    <wire from="(1270,700)" to="(1270,720)"/>
    <wire from="(1270,660)" to="(1270,680)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(1390,740)" to="(1390,770)"/>
    <wire from="(1380,690)" to="(1380,720)"/>
    <wire from="(300,200)" to="(300,540)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(650,730)" to="(690,730)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(920,750)" to="(920,770)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(1030,690)" to="(1050,690)"/>
    <wire from="(480,730)" to="(510,730)"/>
    <wire from="(1290,720)" to="(1300,720)"/>
    <wire from="(310,260)" to="(310,560)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(720,730)" to="(750,730)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(1290,720)" to="(1290,780)"/>
    <wire from="(880,650)" to="(910,650)"/>
    <wire from="(1290,600)" to="(1290,660)"/>
    <wire from="(670,410)" to="(740,410)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(330,380)" to="(330,560)"/>
    <wire from="(1270,680)" to="(1300,680)"/>
    <wire from="(1180,660)" to="(1270,660)"/>
    <wire from="(320,320)" to="(320,560)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(290,140)" to="(420,140)"/>
    <wire from="(1280,630)" to="(1280,670)"/>
    <wire from="(1280,710)" to="(1280,750)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(340,440)" to="(340,560)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <comp lib="2" loc="(430,170)" name="BitSelector">
      <a name="group" val="8"/>
    </comp>
    <comp lib="2" loc="(430,290)" name="BitSelector">
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rsous"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="non8"/>
    </comp>
    <comp loc="(340,810)" name="Overflow-"/>
    <comp lib="0" loc="(1180,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ou8"/>
    </comp>
    <comp lib="2" loc="(430,110)" name="BitSelector">
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(430,410)" name="BitSelector">
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ssous"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp loc="(220,110)" name="Add8bits"/>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sou"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ssous"/>
    </comp>
    <comp lib="2" loc="(430,230)" name="BitSelector">
      <a name="group" val="8"/>
    </comp>
    <comp loc="(220,290)" name="And8bits"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt "/>
    </comp>
    <comp lib="6" loc="(773,444)" name="Text">
      <a name="text" val="Circuit des flags de sortie"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(220,350)" name="Not8bits"/>
    <comp loc="(220,410)" name="ShiftL8bits"/>
    <comp lib="0" loc="(1180,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sou"/>
    </comp>
    <comp lib="2" loc="(430,470)" name="BitSelector">
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sadd"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sadd"/>
    </comp>
    <comp lib="6" loc="(1217,819)" name="Text">
      <a name="text" val="Circuit de séléction du résultat du calcule"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DecalG8"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ou8"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DecalD8"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CF -ZF -SF -OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ssous"/>
    </comp>
    <comp lib="0" loc="(1180,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bitPoidsFortB"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="label" val="Rsous"/>
    </comp>
    <comp lib="0" loc="(1380,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="et8"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="et8"/>
    </comp>
    <comp lib="6" loc="(212,76)" name="Text">
      <a name="text" val="Opération Arithmétique"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DecalG8"/>
    </comp>
    <comp lib="0" loc="(1400,690)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="S8bits"/>
    </comp>
    <comp lib="0" loc="(1390,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Radd"/>
    </comp>
    <comp lib="2" loc="(920,720)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="S8bits"/>
    </comp>
    <comp loc="(220,230)" name="Or8bits"/>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DecalD8"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,170)" name="Sub8bits"/>
    <comp lib="2" loc="(430,350)" name="BitSelector">
      <a name="group" val="8"/>
    </comp>
    <comp lib="2" loc="(380,760)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrUAL"/>
    </comp>
    <comp loc="(340,650)" name="Overflow+"/>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bitPoidsFortA"/>
    </comp>
    <comp lib="0" loc="(1180,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="non8"/>
    </comp>
    <comp lib="2" loc="(380,700)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="Radd"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="S8bits"/>
    </comp>
    <comp loc="(720,730)" name="Zero8bits"/>
    <comp lib="0" loc="(750,730)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(1030,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1350,690)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bitPoidsFortA"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bitPoidsFortB"/>
    </comp>
    <comp lib="6" loc="(262,865)" name="Text">
      <a name="text" val="Circuit de l'overflow"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="6" loc="(708,775)" name="Text">
      <a name="text" val="Circuit du zero flow"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sadd"/>
    </comp>
    <comp lib="2" loc="(920,660)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp loc="(290,560)" name="DecoderCtrUAL"/>
    <comp lib="6" loc="(893,825)" name="Text">
      <a name="text" val="Circuit du carryflow"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(220,470)" name="ShiftR8bits"/>
  </circuit>
  <circuit name="Or8bits">
    <a name="circuit" val="Or8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="47">Or8</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="190,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,290" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(240,270)" to="(240,480)"/>
    <wire from="(230,370)" to="(230,520)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(250,150)" to="(250,310)"/>
    <wire from="(260,260)" to="(260,420)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(230,520)" to="(320,520)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(250,360)" to="(250,460)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(410,70)" to="(410,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(400,310)" to="(400,440)"/>
    <wire from="(400,130)" to="(400,260)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(230,90)" to="(230,300)"/>
    <wire from="(220,50)" to="(220,200)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(220,50)" to="(320,50)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,320)" to="(410,500)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" Sortie OU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Add8bits">
    <a name="circuit" val="Add8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="47">Add8</text>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="170,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,410" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,260" width="10" x="75" y="55"/>
      <circ-port height="10" pin="410,490" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,330)" to="(620,330)"/>
    <wire from="(640,80)" to="(640,220)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(430,280)" to="(610,280)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(280,140)" to="(280,420)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(240,240)" to="(240,400)"/>
    <wire from="(310,110)" to="(310,270)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(430,80)" to="(640,80)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(630,280)" to="(630,380)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(190,70)" to="(390,70)"/>
    <wire from="(430,130)" to="(630,130)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(430,180)" to="(620,180)"/>
    <wire from="(640,290)" to="(640,430)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(430,230)" to="(610,230)"/>
    <wire from="(230,190)" to="(230,390)"/>
    <wire from="(300,120)" to="(300,320)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(280,420)" to="(390,420)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(220,160)" to="(220,380)"/>
    <wire from="(210,150)" to="(210,370)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(230,190)" to="(390,190)"/>
    <wire from="(220,160)" to="(380,160)"/>
    <wire from="(210,150)" to="(370,150)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(190,80)" to="(340,80)"/>
    <wire from="(430,430)" to="(640,430)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(630,130)" to="(630,230)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(290,130)" to="(290,370)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(190,90)" to="(330,90)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <wire from="(190,440)" to="(390,440)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(430,380)" to="(630,380)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <comp lib="0" loc="(660,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(430,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
    </comp>
    <comp lib="3" loc="(430,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(430,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" Résultat ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(430,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="And8bits">
    <a name="circuit" val="And8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="47">And8</text>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="230,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,360" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,310" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(260,110)" to="(260,320)"/>
    <wire from="(250,70)" to="(250,220)"/>
    <wire from="(250,390)" to="(250,540)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(250,70)" to="(350,70)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(300,230)" to="(300,340)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(450,90)" to="(450,270)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(440,150)" to="(440,280)"/>
    <wire from="(440,330)" to="(440,460)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(270,290)" to="(270,500)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(250,540)" to="(350,540)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(280,170)" to="(280,330)"/>
    <wire from="(290,280)" to="(290,440)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(310,270)" to="(310,380)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(450,340)" to="(450,520)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(270,500)" to="(350,500)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" Sortie AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Not8bits">
    <a name="circuit" val="Not8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="52">Not8</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" Négation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Comp2">
    <a name="circuit" val="Comp2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="50">Comp_2</text>
      <circ-port height="8" pin="200,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="650,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(310,240)" to="(430,240)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(240,270)" to="(570,270)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" Comp à 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(419,318)" name="Text">
      <a name="text" val="On garde ainsi la valeur du bit de poids fort intacte dans le complément."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(429,297)" name="Text">
      <a name="text" val="Comme on travaille en bit à magnitude signé, on récupère le bit de poids fort pour directement l'insérer dans le résultat."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
    </comp>
    <comp loc="(380,210)" name="Not8bits"/>
    <comp loc="(490,220)" name="Add8bits"/>
    <comp lib="0" loc="(630,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="Zero8bits">
    <a name="circuit" val="Zero8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="48">Zero8</text>
      <circ-port height="8" pin="150,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate"/>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="Overflow+">
    <a name="circuit" val="Overflow+"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="51">OF+</text>
      <circ-port height="8" pin="180,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="530,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <comp lib="1" loc="(470,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" OF+"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Overflow-">
    <a name="circuit" val="Overflow-"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="50">OF-</text>
      <circ-port height="8" pin="190,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" OF-"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SF "/>
    </comp>
  </circuit>
  <circuit name="Sub8bits">
    <a name="circuit" val="Sub8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="46">Sub8</text>
      <circ-port height="8" pin="140,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="290,360" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" Résultat SOUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Subtractor"/>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ShiftR8bits">
    <a name="circuit" val="ShiftR8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="55">ShiftR</text>
      <circ-port height="8" pin="180,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,310" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(180,320)" to="(320,320)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <comp lib="0" loc="(180,320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ShiftL8bits">
    <a name="circuit" val="ShiftL8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="51">ShiftL</text>
      <circ-port height="8" pin="180,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,310" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(180,320)" to="(320,320)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <comp lib="3" loc="(360,310)" name="Shifter"/>
    <comp lib="6" loc="(350,367)" name="Text">
      <a name="text" val="Le bit de poids fort est redirigé vers la sortie du bit de bit faible."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="DecoderCtrUAL">
    <a name="circuit" val="DecoderCtrUAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="93">DecoderCtrUAL</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="10" pin="160,130" width="10" x="55" y="45"/>
      <circ-port height="10" pin="240,130" width="10" x="65" y="45"/>
      <circ-port height="10" pin="320,130" width="10" x="75" y="45"/>
      <circ-port height="10" pin="400,130" width="10" x="85" y="45"/>
      <circ-port height="10" pin="480,130" width="10" x="95" y="45"/>
      <circ-port height="10" pin="560,130" width="10" x="105" y="45"/>
      <circ-port height="10" pin="660,130" width="10" x="115" y="45"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(560,260)" to="(660,260)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(580,270)" to="(680,270)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ou8bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="non8bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode "/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="DecalDroite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="decalGauche"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="et8bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sous"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,390)" to="(550,390)"/>
    <wire from="(410,440)" to="(550,440)"/>
    <wire from="(420,570)" to="(550,570)"/>
    <wire from="(420,500)" to="(550,500)"/>
    <wire from="(180,390)" to="(380,390)"/>
    <wire from="(180,440)" to="(380,440)"/>
    <wire from="(180,490)" to="(380,490)"/>
    <wire from="(180,510)" to="(380,510)"/>
    <wire from="(180,560)" to="(380,560)"/>
    <wire from="(180,580)" to="(380,580)"/>
    <comp loc="(410,390)" name="ShiftR8bits"/>
    <comp loc="(410,440)" name="ShiftL8bits"/>
    <comp lib="3" loc="(420,500)" name="Shifter"/>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,570)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
</project>
